# ApoloniaMVVM

./: Apolonia.sln
ApoloniaApp/: ApoloniaApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApoloniaApp.Test/: ApoloniaApp.Test.csproj  ComunaModelTest.cs  EstadoModelTest.cs  PerfilModelTest.cs  ProvinciaModelTest.cs  RegionModelTest.cs  RubroModelTest.cs  SubUnidadModelTest.cs  SubUnidadTipoTest.cs  UnidadModelTest.cs  UsuarioInternoTest.cs
ApoloniaApp/Assets/Images/: Los Andes2.jfif
ApoloniaApp/Commands/: CRUDCommand.cs  CommandBase.cs  CreateCommand.cs  ExchangeListCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  NavigatePanelCommand.cs  ReadAllCommand.cs
ApoloniaApp/Models/: ComunaModel.cs  Conexion.cs  DependenciaModel.cs  DireccionModel.cs  EntityModelBase.cs  EstadoModel.cs  FuncionarioModel.cs  ModelBase.cs  Perfil.cs  PerfilModel.cs  ProcesoModel.cs  ProvinciaModel.cs  RegionModel.cs  ResponsableModel.cs  Rol.cs  RolModel.cs  RubroModel.cs  SubUnidadModel.cs  SubUnidadTipo.cs  TareaModel.cs  Unidad.cs  UnidadModel.cs  Usuario.cs  UsuarioInterno.cs  UsuarioInternoModel.cs  UsuarioModelBase.cs
ApoloniaApp/Properties/: launchSettings.json
ApoloniaApp/ResourceDictionaries/: ButtonDictionary.xaml  ComboBoxDictionary.xaml  DataGridDictionary.xaml  LabelDictionary.xaml  PasswordBoxDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml
ApoloniaApp/Services/: ChargeComboBoxService.cs  MailingService.cs  NavigateService.cs  PasswordGeneratorService.cs  ValidateRunService.cs  ValidationService.cs
ApoloniaApp/Stores/: AccountStore.cs  FrameStore.cs  ListStore.cs  NavigationStore.cs
ApoloniaApp/ViewModels/: AdminClientCRUDViewModel.cs  AdminClientCreateViewModel.cs  AdminClientEditViewModel.cs  AdminClientViewModel.cs  AdminRolCRUDViewModel.cs  AdminRolViewModel.cs  AdminSubunitCrudViewModel.cs  AdminUnitCRUDViewModel.cs  AdminUnitCreateViewModel.cs  AdminUnitEditViewModel.cs  AdminUnitViewModel.cs  AdminUserCRUDViewModel.cs  AdminUserCreateViewModel.cs  AdminUserEditViewModel.cs  AdminUserViewModel.cs  AdminViewModel.cs  DPProcesosCRUDViewModel.cs  DPProcesosViewModel.cs  DPTareaCRUDViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProcessDesignerViewModel.cs  ViewModelBase.cs
ApoloniaApp/Views/: AdminClientCRUDView.xaml  AdminClientCRUDView.xaml.cs  AdminClientCreateView.xaml  AdminClientCreateView.xaml.cs  AdminClientEditView.xaml  AdminClientEditView.xaml.cs  AdminClientView.xaml  AdminClientView.xaml.cs  AdminRolCRUDView.xaml  AdminRolCRUDView.xaml.cs  AdminRolView.xaml  AdminRolView.xaml.cs  AdminSubunitCRUD.xaml  AdminSubunitCRUD.xaml.cs  AdminUnitCRUDView.xaml  AdminUnitCRUDView.xaml.cs  AdminUnitCreateView.xaml  AdminUnitCreateView.xaml.cs  AdminUnitEditView.xaml  AdminUnitEditView.xaml.cs  AdminUnitView.xaml  AdminUnitView.xaml.cs  AdminUserCRUDView.xaml  AdminUserCRUDView.xaml.cs  AdminUserCreateView.xaml  AdminUserCreateView.xaml.cs  AdminUserEditView.xaml  AdminUserEditView.xaml.cs  AdminUserView.xaml  AdminUserView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  DPProcesosCRUDView.xaml  DPProcesosCRUDView.xaml.cs  DPProcesosView.xaml  DPProcesosView.xaml.cs  DPTareaCRUDView.xaml  DPTareaCRUDView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  (+4 more)
ApoloniaWPF/: ApoloniaWPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApoloniaWPF/Commands/: CommandBase.cs
ApoloniaWPF/EventsHandlers/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
ApoloniaWPF/Interface/: IPageViewModel.cs
ApoloniaWPF/Model/: Account.cs  Conexion.cs  Usuario.cs
ApoloniaWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApoloniaWPF/Stores/: AccountStore.cs
ApoloniaWPF/View/: AdminView.cs  AdminView.xaml  LoginView.xaml  LoginView.xaml.cs  ProcessDesignerView.cs  ProcessDesignerView.xaml
ApoloniaWPF/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProcessDesignerViewModel.cs
